:root {
    --clr-primary-800: hsl(35, 77%, 62%);
    --clr-primary-500: hsl(5, 85%, 63%);

    --clr-neutral-100: hsl(36, 100%, 99%);
    --clr-neutral-300: hsl(233, 8%, 79%);
    --clr-neutral-500: hsl(236, 13%, 42%);
    --clr-neutral-800: hsl(240, 100%, 5%);
    --clr-neutral-800-hsl: 240, 100%, 5%;

    --ff-default: 'Inter';

    --fs-body: 15px;

    --default-context-size: 1.5rem;
    --spacing-large: 3rem;

    --fw-black: 800;
    --fw-bold: 700;
    --fw-regular: 400;
}

@font-face {
    font-family: 'Inter';
    font-display: swap;
    src: url('assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype');
    font-weight: 400 800;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: 'Inter', sans-serif;
    font-size: var(--fs-body);
}

/* Layout classes */
.container {
    width: min(90%, 1100px);
    margin-inline: auto;
}

.d-flex {
    display: flex;
    flex-direction: column;
}


/* Utilitiy classes */

.text-lg {
    line-height: 1;
    font-size: var(--spacing-large);
    font-weight: var(--fw-bold);
}

.text-gold {
    color: var(--clr-primary-800);
}

.clr-grey {
    color: var(--clr-neutral-300)
}


.text-white {
    color: var(--clr-neutral-100);
}

.text-body {
    font-weight: var(--fw-regular);
}

.clr-neutral-500 {
    color: var(--clr-neutral-500);
}

.bg-neutral-800 {
    background-color: var(--clr-neutral-800);
}

.text-title {
    font-weight: var(--fw-bold);
    font-size: var(--fs-body);
}

.p-24 {
    padding: var(--default-context-size);
}

.pt-48 {
    padding-top: var(--spacing-large);
}

.hidden {
    visibility: hidden;
}


/* Button class - styling used on the button */
.btn-primary {
    border: none;
    background-color: var(--clr-primary-500);
    padding: 0.925rem 1.95rem;
    color: var(--clr-neutral-100);
    text-transform: uppercase;
    letter-spacing: 0.25em;
    cursor: pointer;
}

.btn-primary:hover,
.btn-primary:focus-visible {
    background-color: var(--clr-neutral-800);
}

/* Navigation bar styling classes */

header {
    margin: 2.5rem 0;
}

.nav__toggle,
.nav__toggle--close {
    height: 3em;
    width: 3em;
    border: none;
    padding: 0;
    background: transparent;
    transition: opacity 250ms ease;
}

.nav__toggle {
    position: absolute;
    right: 0;
    margin-right: 1rem;
}

.overlay {
    /* visibility: hidden;  */
    position: absolute;
    display: block;
    height: 100%;
    line-height: 30px;
    min-height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background-color: hsla(var(--clr-neutral-800-hsl), 50%);
    z-index: 1;
}

.hamburger {
    width: 100%;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    display: block;
    width: 50%;
    height: 3px;
    background-color: var(--clr-neutral-100);
    margin-inline: auto;
}

.nav {
    visibility: hidden;
    height: 0;
    position: absolute;
}

.nav__toggle--close {
    align-self: flex-end;
}

@media (max-width: 700px) {

    .nav__visible {
        display: flex;
        flex-direction: column;
        visibility: visible;
        height: auto;
        /* position: relative; */
        height: 100%;
        width: 60%;
        background-color: var(--clr-neutral-100);
        top: 0;
        right: 0;
        padding: var(--default-context-size);
        z-index: 10;
    }

    .nav__visible ul {
        margin-top: var(--spacing-large);
    }
}


.nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav__item {
    margin-top: var(--default-context-size);
}

.nav__link {
    text-decoration: none;
    font-size: var(--default-context-size);
    color: var(--clr-neutral-500);
}


.nav__link:hover {
    color: var(--clr-primary-800);
}

/* Custom classes based on content (news card, tile...) */

.news__content--featured {
    display: flex;
    flex-direction: column;
    gap: var(--default-context-size);
    align-items: flex-start;
}

.news--grid {
    display: grid;
    gap: var(--default-context-size);
}

.news--list {
    margin: 2.725rem 0
}


.news__title {
    padding: 0.5rem 0;
}

.news__content :where(:not(:first-child)) {
    margin-top: 0.5rem;
}

.news__content--divide {
    margin-top: 1rem;
    padding-bottom: 2rem;
}

.news__content--divide:where(:not(:last-child)) {
    border-bottom: 1px solid var(--clr-neutral-300);
}


.news__tile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.news__tile+.news__tile {
    margin-top: 2rem;
}

@media(min-width: 700px) and (max-width: 912px) {
    .news--grid {
        place-items: start;
        gap: 0;
    }

    .news--grid h1,
    .news--grid div {
        grid-column: span 2;
    }

    .news__content--featured {
        gap: var(--default-context-size);
    }
}

@media(min-width:700px) {

    /* Utility classes */

    .d-flex {
        flex-direction: row;
        gap: var(--default-context-size);
    }

    .row {
        display: flex;
        justify-content: space-between;
    }

    .overlay {
        display: none;
    }

    /* Navigation style correction for desktop device */
    .nav__toggle,
    .nav__toggle--close {
        display: none;
    }

    .nav {
        visibility: visible;
        position: relative;
        height: auto;
    }

    .nav__link {
        font-size: var(--ff-default);
    }

    .nav__list {
        display: flex;
        flex-direction: row;
        gap: var(--default-context-size);
    }

    .nav__item {
        margin: 0;
    }

    /* Custom styles */

    .news--grid {
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }

    .news--grid picture {
        grid-column: span 2;
    }

    .news--grid h1 {
        font-size: 3.5rem;
    }

    .news--list {
        min-width: 30%;
    }

    .news__content--featured {
        margin-top: 0;
        justify-content: space-between;
    }


    .news--list {
        margin: 0;
    }

    .news__list--row {
        margin: var(--spacing-large) 0;
    }

    .news__tile+.news__tile {
        margin: 0;
        margin-left: 1.2rem;
    }
}