:root {
    --clr-neutral-100: hsl(0, 0%, 98%);
    --clr-neutral-500: hsl(0, 0%, 41%);
    --clr-neutral-800: hsl(0, 0%, 8%);

    --clr-neutral-hsl-800: 0, 0%, 8%;


    --ff-default: 'DM Sans', sans-serif;

    --fs-body: 18px;

    --fw-regular: 500;
    --fw-bold: 700;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--ff-default);
    font-size: var(--fs-body);
}

/* Utility classes */
.heading-1 {
    font-size: 2.25rem;
}

.text-grey {
    color: var(--clr-neutral-500)
}

.text-sm-center {
    text-align: center;
}

/* Layout classes */
.container {
    /* width: min(95%, 1100px); */
    margin-inline: auto;
}

/* Block classes */
.btn-filled {
    background-color: var(--clr-neutral-800);
    color: var(--clr-neutral-100);
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
    font-weight: var(--fw-bold);
    cursor: pointer;
    border: 1px solid var(--clr-neutral-800);
}

.btn-filled:hover {
    background-color: transparent;
    color: var(--clr-neutral-800);
}

.btn-outline {
    border: 1px solid var(--clr-neutral-500);
    padding: 0.5rem 1rem;
    border-radius: 0.625rem;
}

.btn-outline:hover {
    border-color: var(--clr-neutral-800);
    color: var(--clr-neutral-800);
}

.d-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.d-row {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.d-grid {
    display: grid;
    grid-template-areas: 'picture'
        'content';
    gap: 1.5rem;
}

/* Navigation classes */

header {
    margin: 1.5rem;
    position: relative;
}

.nav__toggle {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 20;
}

.hamburger {
    display: block;
    background-image: url('images/icon-menu.svg');
    background-repeat: no-repeat;
    height: 1.125rem;
    width: 2rem;
}

.icon-close {
    display: block;
    position: fixed;
    top: 1rem;
    right: 1.5rem;
    background-image: url('images/icon-close-menu.svg');
    background-repeat: no-repeat;
    height: 1.625rem;
    width: 1.625rem;
}

.nav {
    margin: 0;
    padding: 0;
    display: block;
    height: 100%;

}

.nav__list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.nav__item {
    list-style: none;
    margin-bottom: 1rem;
}

.nav__link {
    position: relative;
    text-decoration: none;
    color: var(--clr-neutral-500);
    display: flex;
    align-items: center;
    gap: 0.2rem;
    font-size: 1rem;
    cursor: pointer;
}

.nav__link:hover,
.nav__link:focus {
    color: var(--clr-neutral-800);
}

.nav__list--end {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
}

.nav-sm {
    display: none;
}

/* Dropdown element styling */

.nav__list--dropdown {
    padding: 0;
    margin: 0;
}

.dropdown__icon {
    display: block;
    width: 10px;
    height: 6px;
    background-image: url('images/icon-arrow-down.svg');
    background-repeat: no-repeat;
}


.nav__link:focus .dropdown__icon {
    background-image: url('images/icon-arrow-up.svg');
    background-repeat: no-repeat;

}

.option {
    display: none;
    background-color: var(--clr-neutral-100);
    padding: 1.5rem;
}

.option .nav__item {
    font-size: 1rem;
    margin-bottom: 0.625rem;
    margin-inline: auto;
}


.nav__link:hover~.option,
.nav__link:focus-visible~.option,
.nav__link:focus~.option,
.option:hover {
    display: block;
}

.option:hover {
    display: block;
}


@media(max-width: 760px) {

    #nav__drawer {
        position: fixed;
        top: 0;
        right: 0;
        display: block;
        width: 70%;
        height: 100%;
        padding: 4rem 1.5rem;
        background-color: var(--clr-neutral-100);
        z-index: 15;
    }

    .hidden#nav__drawer {
        display: none;
    }

    /* Overlay class */
    .overlay {
        position: fixed;
        top: 0;
        right: 0;
        display: block;
        height: 100%;
        width: 100%;
        background-color: hsla(var(--clr-neutral-hsl-800), 0.7);
        z-index: 10;
    }

}

/* CTA Content */
.cta__content {
    grid-area: content;
    margin: 1rem 0.625rem;
}

.cta__img {
    grid-area: picture;
}

.showcase {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}



.hidden {
    display: none;
}

.partner__img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}

@media (min-width: 730px) {

    /* Utility classes */
    .heading-1 {
        font-size: 5.2rem;
        line-height: 1;
    }

    .text-lg-start {
        text-align: start;
    }

    /* Layout  */

    .container {
        width: min(80%, 1100px);
    }

    .d-grid {
        grid-template-areas: 'content picture';
        grid-template-columns: 1fr 1fr;
        gap: 7rem;
    }

    .d-col {
        align-items: flex-start;
        gap: 2.5rem;
    }

    /* Navigation Header */
    header {
        display: flex;
        align-items: center;
        margin: 2.5rem 3rem;
    }

    .nav-sm {
        display: block;
    }

    .nav__toggle {
        display: none;
    }

    .nav {
        display: flex;
        width: 100%;
    }

    .nav__list,
    .nav__list--end {
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        margin: 0;
    }

    .nav__list {
        margin-left: 2.5rem;
    }

    .nav__list--end {
        margin-left: auto;
    }

    .nav__item {
        margin: 0;
        /* margin-right: 3rem; */
    }

    .option {
        position: absolute;
        box-shadow: 0.5rem 0.5rem 5rem hsla(var(--clr-neutral-hsl-800), 0.2);
        border-radius: 1rem;

    }
}