:root{
    --clr-primary-red:hsl(0, 78%, 62%);
    --clr-primary-cyan:hsl(180, 62%, 55%);
    --clr-primary-orange: hsl(34, 97%, 64%);
    --clr-primary-blue: hsl(212, 86%, 64%);

    --clr-neutral-800: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);
    --clr-white: hsl(0, 0%, 100%);

    --fs-body: 15px;
    --fs-body-2: 13px;
    --ff-primary:'Poppins', sans-serif;

    --fw-light: 200;
    --fw-regular: 400;
    --fw-bold: 600;

}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


body{
    font-family: var(--ff-primary);
    background-color: var(--clr-neutral-100);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    flex: 1;
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



/* Typography */
.title{
    font-size: 1.5rem;
    color: var(--clr-neutral-800);
    font-weight: var(--fw-regular);
}

.body-text{
    color: var(--clr-neutral-400);
    font-size: var(--fs-body);
    font-weight: var(--fw-light);
}

.card-title{
    font-size: 18px;
    color: var(--clr-neutral-800);
}

/* Utility - Independent styles*/

.margin-x-32{
    margin: 0 2rem
}

.push-right{
    margin-left: auto;
}

.d-block{
    display: block;
    width: 100%;
}

.center-items{
    margin: auto
}


.text-bold{
    font-weight: var(--fw-bold);
}

.text-center{
    text-align: center;
}

.card-content{
    color: var(--clr-neutral-400);
    font-size: var(--fs-body-2);
    font-weight: var(--fw-light);
}


/* Layout */

.cards, .center-cards{
    display: flex;
    flex-direction: column;
    row-gap: 1.75rem;    
    width: 100%;
}
.cards{  
    margin: 2rem 0;
}

.card{
    background-color: var(--clr-white);
    border-radius: 5px;
    box-shadow: 0 20px 40px #D8E2ED;
    padding: 24px;
    width: 100%;
}

.card :where(:not(:last-child)){
    margin-bottom: 21px;
}

.card-supervisor{
    border-top: 4px solid var(--clr-primary-cyan);
}

.card-team{
    border-top: 4px solid var(--clr-primary-red);
}

.card-karma{
    border-top: 4px solid var(--clr-primary-orange);
}

.card-calculator{
    border-top: 4px solid var(--clr-primary-blue);
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: var(--clr-neutral-800);
    font-weight: var(--fw-bold);
}

@media(min-width:780px){

    .container{        
      padding: 5rem;
    }
    .w-lg-45{
    width: 45%;
    }

    .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title{        
        font-size: 2rem;
    }

    .cards, .center-cards{
        column-gap: 1.5rem;
    }
    .cards{
        flex-direction: row;
        align-items: center;
    }
}