:root {
    --clr-primary-900: hsl(7, 77%, 66%);
    --clr-primary-800: hsl(28, 89%, 67%);
    --clr-primary-700: hsl(252, 66%, 62%);
    --clr-primary-500: hsl(314, 45%, 23%);
    --clr-primary-400: hsl(0, 78%, 79%);
    --clr-accent: hsl(172, 46%, 57%);

    --clr-neutral-900: hsl(0, 0%, 1%);
    --clr-neutral-800: hsl(30, 5%, 45%);
    --clr-neutral-200: hsl(28, 100%, 97%);
    --clr-neutral-100: hsl(0, 0%, 100%);


    --ff-default: 'Plus Jakarta Sans', sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;

    --fs-100: 0.875rem;
    --fs-200: 1rem;
    --fs-300: 1.125rem;
    --fs-400: 1.5rem;
    --fs-500: 1.625rem;
    --fs-600: 2rem;
    --fs-700: 2.25rem;
    --fs-800: 2.5rem;
    --fs-900: 2.75rem;
    --fs-950: 3.5rem;

    --lh-btn: 1.75rem;
    --lh-body: 1.625rem;

    --fs-heading-lg: var(--fs-700);
    --fs-heading-md: var(--fs-500);
    --fs-heading-sm: var(--fs-400);
    --fs-body: var(--fs-200);
    --fs-btn: var(--fs-100);
}

@media(min-width: 48em) and (min-width: 60em) {
    :root {
        --lh-body: 1.75rem;

        --fs-heading-lg: var(--fs-900);
        --fs-heading-md: var(--fs-600);
        --fs-heading-sm: var(--fs-600);
        --fs-body: var(--fs-300);
        --fs-btn: var(--fs-200);
    }
}

@media(min-width: 60em) {
    :root {
        --fs-heading-lg: var(--fs-900);
        --fs-heading-md: var(--fs-800);
        --fs-heading-sm: var(--fs-600);
        --fs-body: var(--fs-300);
        --fs-btn: var(--fs-200);
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--ff-default);
    background-color: var(--clr-neutral-200);
}

/* Intro */
.header {
    margin-block: 1em;
}

.intro {
    margin-block: 1em 2em;
    max-width: 45.625rem;
}

/* Skills  */
.skills {
    display: grid;
    gap: 1.5rem;
    grid-template-areas: 'graphics graphics'
        'uiux apps'
        'illustration illustration'
        'photography photography'
        'motion-graphics motion-graphics';
    margin-bottom: 6.25rem;
}

.graphics,
.uiux,
.apps,
.photography,
.illustration,
.motion-graphics {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.graphics {
    grid-area: graphics;
    height: 22.75rem;
}

.uiux,
.apps,
.photography,
.motion-graphics {
    height: 11.375rem;
}

.uiux {
    grid-area: uiux;
}

.apps {
    grid-area: apps;
}

.illustration {
    grid-area: illustration;
    height: 9.875rem;
}

.photography {
    grid-area: photography;
}

.motion-graphics {
    grid-area: motion-graphics;
}



/* Profile  */
.profile {
    text-align: center;
    margin-block: 1rem 6.25rem;
}

.profile__flow {
    display: grid;
    gap: 1.5rem;
}

.profile__img {
    margin-bottom: 1rem;
}

.profile__img img {
    object-fit: cover;
}


.profile__detail * {
    margin-bottom: 1.5rem;
}

/* Project Showcase  */
.slider {
    position: relative;
    height: 290px;
    margin-block: 1.5rem;
    margin-inline: auto;
    display: grid;
    place-items: center;
    overflow: hidden;
}



.slide {
    position: absolute;
    overflow: hidden;
    border-radius: 0.5rem;
    transition: transform 1s;
}

.slide img {
    max-width: 100%;
    object-fit: cover;
}

@media(max-width:48rem) {
    .slider {
        width: min(25.5rem, 80%);
    }
}

/* Footer  */
.footer {
    margin-block: 6.25rem 2rem;
}

.footer__contact {
    display: grid;
    place-items: center;
    gap: 1.5rem;
    text-align: center;
    margin-bottom: 2.5rem;
}


/* Component classes */
.btn {
    border: none;
    padding: 1rem 1.75rem;
    text-transform: capitalize;
    font-weight: var(--fw-bold);
    background-color: transparent;
    border-radius: 30rem;
    cursor: pointer;
}

.btn-dark {
    background-color: var(--clr-neutral-900);
    color: var(--clr-neutral-100);
}


.btn-primary {
    background-color: var(--clr-primary-900);
    color: var(--clr-neutral-100);
}

.btn-dark:hover,
.btn-dark:focus-visible {
    background-color: var(--clr-primary-700);
}

.btn-primary:hover,
.btn-primary:focus-visible {
    background-color: var(--clr-primary-800);
}

.icon-btn {
    display: grid;
    place-items: center;
    border: none;
    height: 3rem;
    width: 3rem;
    border-radius: 100rem;
    cursor: pointer;
}

.card {
    position: relative;
    border-radius: 0.5rem;
    padding: 1.5rem;
    /* Not the best practice - I'm too lazy */
}

.card__icon {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}


/* Utility classes */
.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.container {
    width: min(85%, 1110px);
    margin-inline: auto;
}

.row {
    display: flex;
    align-items: center;
    gap: var(--space, 1.5rem);
}

.justify-space-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.text-bold {
    font-weight: var(--fw-bold);
}

.text-center {
    text-align: center;
}

.heading-lg {
    font-size: var(--fs-heading-lg);
}

.heading-md {
    font-size: var(--fs-heading-md);
}

.heading-sm {
    font-size: var(--fs-heading-sm);
}

.text-lead {
    font-size: var(--fs-body);
    line-height: var(--lh-body);
}

.clr-neutral-900 {
    color: var(--clr-neutral-900);
}

.clr-neutral-800 {
    color: var(--clr-neutral-800)
}

.clr-white {
    color: var(--clr-neutral-100);
}

.bg-accent {
    background-color: var(--clr-accent);
}

.bg-black {
    background-color: var(--clr-neutral-900);
}

.bg-primary-900 {
    background-color: var(--clr-primary-900);
}

.bg-primary-800 {
    background-color: var(--clr-primary-800);
}

.bg-primary-700 {
    background-color: var(--clr-primary-700);
}

.bg-primary-500 {
    background-color: var(--clr-primary-500);
}

.bg-primary-400 {
    background-color: var(--clr-primary-400);
}

.mx-auto {
    margin-inline: auto;
}

.mb-24 {
    margin-bottom: 1.5rem;
}

.mt-24 {
    margin-top: 1.5rem;
}

@media(min-width: 48em) {
    .header {
        margin-block: 2.5rem 3.5rem;
    }

    .intro {
        margin-bottom: 5rem;
    }

    .profile {
        text-align: start;
    }

    .profile__flow {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        place-items: center;
    }

    .skills {
        grid-template-areas: 'graphics uiux apps'
            'graphics illustration illustration'
            'photography motion-graphics motion-graphics';
    }

    .slider {
        height: 360px;
        margin-block: 3.5rem;
    }

    .slide {
        right: 50%;
    }

    .footer__contact {
        text-align: start;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        padding: 5rem 4rem;
    }
}

@media(min-width: 48em) and (max-width: 60em) {}

@media(min-width: 60em) {
    .profile__flow {
        gap: 7rem;
    }
}