:root {
    --clr-primary-800: hsl(10, 79%, 65%);
    --clr-primary-600: hsl(186, 34%, 60%);

    --clr-primary-hsl-800: 10, 79%, 65%;
    --clr-primary-hsl-600: 186, 34%, 60%;

    --clr-neutral-200: hsl(33, 100%, 98%);
    --clr-neutral-300: hsl(27, 66%, 92%);
    --clr-neutral-500: hsl(28, 10%, 53%);
    --clr-neutral-700: hsl(25, 47%, 15%);

    --fs-body: 18px;
    --fs-lg: 2rem;

    --ff-default: 'DM Sans', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--ff-default);
    background-color: var(--clr-neutral-300);
    display: grid;
    place-items: center;
    font-size: var(--fs-body);
}

/* Utility classes  */

.text-neutral-300 {
    color: var(--clr-neutral-300)
}

.text-brown {
    color: var(--clr-neutral-500);
}

.text-dark {
    color: var(--clr-neutral-700);
}

.text-bold {
    font-weight: var(--fw-bold);
}

.text-lead {
    font-size: 0.875rem;
    font-weight: var(--fw-regular);
}

.text-black {
    color: var(--clr-neutral-800)
}

.text-title {
    font-size: 1.5rem;
}

.text-lg {
    font-size: var(--fs-lg);
}

.text-body {
    font-size: var(--fs-body);
}

.m-bt-32 {
    margin-bottom: 3rem;
}

.text-right {
    text-align: end;
}


/* Layout */

.container {
    width: min(90%, 450px);
    margin-inline: auto;
}

.d-block {
    display: block;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.bg-primary {
    background-color: var(--clr-primary-800);
}

.bg-neutral-200 {
    background-color: var(--clr-neutral-200);
}

.divider {
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 2px solid var(--clr-neutral-300);
}

/* Blocks */

.card {
    border-radius: 0.625rem;
    padding: 1.5rem;
}

.chart {
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    color: var(--clr-neutral-500);
    height: 10rem;
    gap: 1rem;
}

.label {
    font-size: 0.825rem;
    margin: 0.5rem 0;
}

.chart__bar {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.chart__stat {
    height: 100%;
    width: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: end;
    /* overflow: hidden; */
}

.chart__stat--fill {
    border-radius: 5px;
    background-color: var(--clr-primary-800);
    transition: all 0.3s ease-out;
    position: relative;
}

[data-value="100%"] {
    background-color: var(--clr-primary-600);
}

.chart__stat--fill:hover,
.chart__stat--fill:focus-visible {
    opacity: 0.7;
}

.chart__stat--fill:hover::before {
    visibility: visible;
}

.chart__stat--fill::before {
    content: attr(data-spending);
    visibility: hidden;
    position: absolute;
    padding: 0.2rem;
    height: 30px;
    top: 0;
    left: 0;
    transform: translate(-10%, -120%);
    background-color: var(--clr-neutral-700);
    border-radius: 5px;
    color: var(--clr-neutral-200);
    font-size: 0.825rem;
    display: grid;
    place-items: center;
}