:root {
    --clr-primary: hsl(263, 55%, 52%);

    --clr-neutral-900: hsl(219, 29%, 14%);
    --clr-neutral-700: hsl(217, 19%, 35%);
    --clr-neutral-200: rgb(207, 207, 207);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-default: "Barlow Semi Condensed", sans-serif;

    --fs-small: 11px;
    --fs-medium: 13px;
    --fs-large: 20px;

    --fw-bold: 600;
    --fw-regular: 500;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--ff-default);
    font-weight: var(--fw-regular);
}

.circle-avatar {
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 30rem;
}

.card__header {
    display: flex;
    justify-content: start;
    gap: 1rem;
}

.card__body {
    display: grid;
    gap: 1rem;
    font-size: var(--fs-medium);
}

.highlight {
    font-size: var(--fs-large);
    font-weight: var(--fw-bold);
}

.testimonies {
    display: grid;
    gap: 1rem;
    margin-block: 3rem;
}

[data-testimony-first] {
    grid-area: first;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 3rem;
}

@media (min-width: 45rem) {

    .testimonies {
        grid-template-areas: 'first first second fifth'
            'third fourth fourth fifth';
    }

    [data-testimony-first] {
        grid-area: first;
    }

    [data-testimony-second] {
        grid-area: second;
    }

    [data-testimony-third] {
        grid-area: third;
    }

    [data-testimony-fourth] {
        grid-area: fourth;
    }

    [data-testimony-five] {
        grid-area: fifth;
    }

}

/* Utility classes  */

.container {
    width: min(85%, 1110px);
    margin-inline: auto;
}

.clr-primary {
    color: var(--clr-primary);
}

.clr-neutral-900 {
    color: var(--clr-neutral-900);
}

.clr-neutral-700 {
    color: var(--clr-neutral-700);
}

.clr-light {
    color: var(--clr-neutral-200);
}

.clr-white {
    color: var(--clr-neutral-100);
}

.bg-primary {
    background-color: var(--clr-primary);
}

.bg-neutral-900 {
    background-color: var(--clr-neutral-900);
}

.bg-neutral-700 {
    background-color: var(--clr-neutral-700);
}

.bg-white {
    background-color: var(--clr-neutral-100);
}

.card {
    border-radius: 8px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
}

.p-32 {
    padding: 2rem;
}

.text-sm {
    font-size: var(--fs-small);
}

.text-md {
    font-size: var(--fs-medium);
    line-height: 1.25rem;
}

.text-lg {
    font-size: var(--fs-large);
    line-height: 2rem;
}

.text-bold {
    font-weight: var(--fw-bold);
}


.d-block {
    display: block;
}