:root {

    --clr-primary-900: hsl(174, 86%, 45%);
    --clr-primary-800: hsl(174, 76%, 80%);
    --clr-primary-shadow: 174, 86%, 45%;
    --clr-primary-hover: 174, 76%, 80%;
    --clr-primary-700: hsl(14, 92%, 95%);
    --clr-primary-600: hsl(15, 100%, 70%);
    --clr-primary-500: rgb(189, 204, 255);


    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(230, 100%, 99%);
    --clr-neutral-300: hsl(224, 65%, 95%);
    --clr-neutral-400: hsl(223, 50%, 87%);
    --clr-neutral-700: rgb(133, 143, 173);
    --clr-neutral-900: hsl(227, 35%, 25%);


    --ff-default: "Manrope", sans-serif;

    --fw-bold: 800;
    --fw-regular: 600;

    --fs-100: 0.75rem;
    --fs-200: 0.8125rem;
    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.25rem;
    --fs-600: 1.75rem;
    --fs-700: 2rem;
    --fs-800: 2.625rem;

    --fs-heading: var(--fs-500);
    --fs-heading-lg: var(--fs-700);
    --fs-heading-sm: var(--fs-300);
    --fs-body: var(--fs-100);
    --fs-body-md: var(--fs-300);
    --fs-btn: var(--fs-100);
}

@media (min-width: 45rem) {
    :root {
        --fs-heading: var(--fs-600);
        --fs-heading-lg: var(--fs-800);
        --fs-heading-sm: var(--fs-400);
        --fs-body-md: var(--fs-300);
        --fs-btn: var(--fs-100);
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--ff-default);
    font-size: var(--fs-400);
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.container {
    width: min(540px, 85%);
    margin-inline: auto;
}

.p-16 {
    padding: 1rem;
}

.p-48 {
    padding: 3rem;
}

.clr-neutral-900 {
    color: var(--clr-neutral-900);
}

.clr-neutral-700 {
    color: var(--clr-neutral-700);
}

.clr-neutral {
    color: var(--clr-neutral-100);
}

.text-center {
    text-align: center;
}

.heading-lg {
    font-weight: var(--fw-bold);
    font-size: var(--fs-heading-lg);

}

.heading-md {
    font-weight: var(--fw-bold);
    font-size: var(--fs-heading);
    margin-bottom: 0.5rem;
}

.text-caption {
    font-size: var(--fs-heading-sm);
}

.text-md {
    font-size: var(--fs-300);
    font-weight: var(--fw-regular);
}

.text-sm {
    font-size: var(--fs-100);
}

.btn {
    font-size: var(--fs-btn);
    border: none;
    border-radius: 30rem;
    padding: 0.75rem 1rem;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--clr-neutral-900);
    color: var(--clr-primary-500);
}

.btn-primary:hover,
.btn-primary:focus {
    color: var(--clr-neutral-100);
}

.label {
    background-color: var(--clr-primary-700);
    color: var(--clr-primary-600);
    padding: 0.25rem 0.5rem;
    border-radius: 30rem;
    margin-left: 0.25rem;
}

@media(min-width: 45rem) {
    .label::after {
        content: ' discount';
    }
}


.toggle_btn {
    position: relative;
    display: inline-block;
    width: 2.7rem;
    height: 1.5rem;
    border-radius: 30rem;
    background-color: var(--clr-neutral-400);
    margin-inline: 0.5rem;
    cursor: pointer;
    transition: .2s;
}

.toggle_btn::before {
    content: '';
    position: absolute;
    left: 5px;
    top: 5px;
    width: 0.875rem;
    height: 0.875rem;
    background-color: var(--clr-neutral-100);
    border-radius: 30rem;
    transition: .2s;
}

input:checked+.toggle_btn {
    background-color: var(--clr-primary-800);
}

input:checked+.toggle_btn::before {
    transform: translateX(1.175rem);
}

.pricing__plan {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="checkbox"] {
    display: none;
}

.card {
    background-color: var(--clr-neutral-100);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 0.5rem;
}

.header {
    position: relative;
    height: 23.45rem;
    margin-inline: auto;
    display: grid;
    place-items: center;
}

.header::before {
    content: '';
    position: absolute;
    top: 30%;
    left: 45%;
    width: 146px;
    height: 145px;
    background-image: url('images/pattern-circles.svg');
    background-repeat: no-repeat;
    z-index: -1;
}

.header::after {
    content: '';
    position: absolute;
    inset: 0 0 -5rem 0;
    background-image: url('images/bg-pattern.svg');
    background-repeat: no-repeat;
    z-index: -2;
}

.pricing {
    position: relative;
    bottom: 5rem;
    display: grid;
    place-items: center;
}



.pricing__header {
    display: grid;
    place-items: center;
    width: 100%;

    padding: 3rem 2rem 0;
    grid-template-areas: 'traffic_amt'
        'traffic_input'
        'traffic_cost';
}

.pricing__header .text-caption {
    grid-area: traffic_amt;
}

.pricing__header .cost {
    grid-area: traffic_cost;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.pricing__header .range-slider {
    position: relative;
    grid-area: traffic_input;
    width: 100%;
}



.pricing__features *+* {
    margin-top: 0.625rem;
}

input[type=range] {
    -webkit-appearance: none;
    /* Hides the slider so that custom slider can be made */
    width: 100%;
    /* Specific width is required for Firefox. */
    background: transparent;
    /* Otherwise white in Chrome */
    margin-block: 1.5rem 2.5rem;
}

input[type=range]:focus {
    outline: none;
    /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;

    /* Hides the slider so custom styles can be added */
    background: transparent;
    border-color: transparent;
    color: transparent;
}


input[type=range]::-webkit-slider-thumb {
    position: relative;
    box-shadow: 0rem 0.94rem 1.88rem 0rem rgba(0, 255, 231, 0.6);
    height: 2rem;
    width: 2rem;
    background-image: url('images/icon-slider.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 30rem;
    background-color: var(--clr-primary-900);
    -webkit-appearance: none;
    margin-top: -14px;
    z-index: 10;
}

input[type=range]::-moz-range-thumb {
    box-shadow: 0rem 0.94rem 1.88rem 0rem rgba(0, 255, 231, 0.6);
    height: 2rem;
    width: 2rem;
    background-image: url('images/icon-slider.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 30rem;
    background-color: var(--clr-primary-900);
    border: none;
    padding: 0.25rem;
    border-radius: 30rem;
    cursor: pointer;
}

input[type=range]::-webkit-slider-thumb:hover {
    background-color: #7AEADF;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

input[type=range]::-moz-range-thumb:hover {
    background-color: #7AEADF;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

input[type=range]::-moz-range-thumb:focus-visible {
    background-color: #24AEA1;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: .5rem;
    cursor: pointer;
    background-color: var(--clr-neutral-300);
    border-radius: 0.25rem;
}

@supports (-webkit-font-smoothing: antialiased) {
    .range-slider .progress {
        position: absolute;
        top: 32.75%;
        left: 0;
        width: 50%;
        height: 0.5rem;
        background-color: var(--clr-primary-800);
        border-radius: 0.25rem;
        pointer-events: none;
    }
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: .5rem;
    background-color: var(--clr-neutral-300);
    border-radius: 0.25rem;
    cursor: pointer;
    overflow: hidden;
}

input[type=range]::-moz-range-progress {
    height: 0.5rem;
    background: var(--clr-primary-800);
    border-radius: 0.25rem;
}

input[type=range]::-ms-track {
    width: 100%;
    height: .5rem;
    background: var(--clr-neutral-300);
    border-radius: 0.25rem;
    cursor: pointer;
}


.pricing__features {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    margin-block: 1.5rem 2rem;
}

.pricing__features li::before {
    content: url('images/icon-check.svg');
    margin-right: 1rem;
}

.pricing__footer {
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--clr-neutral-300);
    margin-top: 2.5rem;
    padding: 2rem 3rem;
}

@media(min-width:45rem) {

    .pricing__header {
        grid-template-areas: 'traffic_amt traffic_cost'
            'traffic_input traffic_input';
        align-content: space-around;
        justify-content: space-between;
    }

    .pricing__features {
        text-align: start;
    }

    .pricing__footer {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 3rem 1rem;
    }
}