:root {
    --clr-neutral-900: hsl(0, 0%, 0%);
    --clr-neutral-800: hsl(0, 0%, 41%);
    --clr-neutral-700: hsl(0, 0%, 55%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-body: "Alata", sans-serif;
    --ff-title: "Josefin Sans", sans-serif;

    --fs-100: 0.9375rem;
    --fs-200: 1.5rem;
    --fs-300: 2rem;
    --fs-400: 2.5rem;
    --fs-500: 3rem;
    --fs-600: 4.5rem;

    --fs-heading-lg: var(--fs-400);
    --fs-heading-md: var(--fs-300);
    --fs-heading-sm: var(--fs-200);
    --fs-body: var(--fs-100);
    --fs-btn: var(--fs-100);
    --fs-btn-lg: var(--fs-200);
}

@media(min-width: 45rem) {
    :root {

        --fs-heading-lg: var(--fs-600);
        --fs-heading-md: var(--fs-500);
        --fs-heading-sm: var(--fs-300);
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    color: var(--clr-neutral-800);
}

h1,
h2,
h3,
h4 {
    font-family: var(--ff-title);
    color: var(--clr-neutral-900);
}

.hero {
    position: relative;
    background: url(images/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 40rem;
    padding-top: 4em;
}



.hero__content {
    /* position: absolute;
    left: 6rem;
    bottom: 6rem; */
    position: relative;
    top: 8rem;
    border: 2px solid var(--clr-neutral-100);
    padding: 1.5rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: start;
}


.nav ul,
.nav--footer {
    padding: 0;
    list-style: none;
}

.nav-item {
    margin-bottom: 1.5rem;
}

.nav-link {
    position: relative;
    line-height: 1.5rem;
    color: var(--clr-neutral-100);
    text-decoration: none;
}

.nav-brand {
    z-index: 10;
}

.nav-toggle {
    display: none;
}

.nav-list {
    display: flex;
    gap: 2rem;
    margin-block: 0;
}

.nav-link::before {
    content: '';
    position: absolute;
    inset: 0.2rem 0 0;
    width: 50%;
    height: 100%;
    margin-inline: auto;
    border-bottom: 2px solid var(--clr-neutral-100);
    opacity: 0;
    transition: opacity 0.2s ease-out;
}

.nav-link:hover::before {
    opacity: 1;
    transition: opacity 0.2s ease-out;
}



@media(max-width: 45rem) {
    .nav-brand.fixed {
        position: fixed;
    }

    .nav-toggle {
        display: block;
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 0px;
        z-index: 10;
    }

    .nav-toggle.toggled {
        position: fixed;
        top: 3.75rem;
        right: 2rem;
    }

    .nav-toggle .icon-menu {
        display: inline-block;
        background-color: var(--clr-neutral-100);
        border-radius: 100px;
        height: 5px;
        position: relative;
        transition: all 0.25s;
        width: 30px;
    }

    .nav-toggle .icon-menu::before,
    .nav-toggle .icon-menu::after {
        content: "";
        background-color: var(--clr-neutral-100);
        border-radius: 100px;
        height: 5px;
        left: 0px;
        position: absolute;
        transition: all 0.25s;
        width: 30px;
    }

    .nav-toggle .icon-menu::before {
        top: -10px;
    }

    .nav-toggle .icon-menu::after {
        bottom: -10px;
    }

    .nav-toggle.toggled .icon-menu {
        background-color: transparent;
    }

    .nav-toggle.toggled .icon-menu::before {
        top: 0px;
        transform: rotate(-45deg);
    }

    .nav-toggle.toggled .icon-menu::after {
        bottom: 0px;
        transform: rotate(45deg);
    }

    .nav {
        display: none;
    }

    .nav-toggle.toggled+.nav {
        /* display: none; */
        display: block;
        position: fixed;
        inset: 0;
        background-color: var(--clr-neutral-900);
        z-index: 1;
    }

    .nav-list {
        flex-direction: column;
        margin: 14rem 2rem 0;
    }

    /* .nav-toggle {
        display: block;
    } */

    header .nav-link {
        font-size: var(--fs-btn-lg);
        text-transform: uppercase;
    }
}

#about {
    text-align: center;
}

#portfolio {
    display: grid;
    grid-template-areas: 'title'
        'categories'
        'link';
    place-items: center;
}

#portfolio h3 {
    grid-area: title;
}

#portolio .btn-outline {
    grid-area: link;
}

#portfolio .categories {
    grid-area: categories;
    padding: 0;
    width: 100%;
}

.categories li {
    margin-bottom: 1.5rem;
}

.card {
    position: relative;
    min-height: 120px;
    background-repeat: no-repeat;
    background-size: cover;
}

.card a {
    position: absolute;
    color: var(--clr-neutral-100);
    bottom: 1rem;
    left: 1rem;
    max-width: 8rem;
    font-size: var(--fs-200);
}

#portfolio .card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.75);
    opacity: 0;
    transition: opacity 0.2s;
}

#portfolio .card:hover a {
    color: var(--clr-neutral-900) !important;
}

#portfolio .card:hover::before {
    transition: opacity 0.2s;
    opacity: 1;
}

.card--earth {
    background: linear-gradient(180.00deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%), url(images/mobile/image-deep-earth.jpg);
}

.card--arcade {
    background-image: linear-gradient(180.00deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%), url(images/mobile/image-night-arcade.jpg);
}

.card--soccer {
    background-image: linear-gradient(180.00deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%), url(images/mobile/image-soccer-team.jpg);
}

.card--grid {
    background-image: linear-gradient(180.00deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%), url(images/mobile/image-grid.jpg);
}

.card--above {
    background-image: linear-gradient(180.00deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%), url(images/mobile/image-from-above.jpg);
}

.card--borealis {
    background-image: linear-gradient(180.00deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%), url(images/mobile/image-pocket-borealis.jpg);
}

.card--curiosity {
    background-image: linear-gradient(180.00deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%), url(images/mobile/image-curiosity.jpg);
}

.card--fisheye {
    background-image: linear-gradient(180.00deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%), url(images/mobile/image-fisheye.jpg);

}

.footer-container {
    width: min(1110px, 85%);
    margin-inline: auto;
    display: grid;
    place-items: center;
    padding: 3.5rem;
    text-align: center;
}


.social-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.container {
    width: min(1110px, 85%);
    margin-inline: auto;

}

.heading-lg,
.heading-md,
.heading-sm {
    font-family: var(--ff-title);
}

.heading-lg {
    font-size: var(--fs-heading-lg);
    line-height: 2.25rem;
}


.heading-md {
    font-size: var(--fs-heading-md);
    line-height: 2rem;
}

.heading-sm {
    font-size: var(--fs-heading-sm);
    line-height: 1.5rem;
}

.text-uppercase {
    text-transform: uppercase;
}

.clr-lead {
    color: var(--clr-neutral-700);
}

.clr-dark {
    color: var(--clr-neutral-800);
}

.clr-black {
    color: var(--clr-neutral-900);
}

.clr-white {
    color: var(--clr-neutral-100);
}

.bg-dark {
    background-color: var(--clr-neutral-900);
}

.bg-white {
    background-color: var(--clr-neutral-100);
}

.mt-16 {
    margin-top: 1rem;
}

.mt-48 {
    margin-top: 3rem;
}

.mb-48 {
    margin-bottom: 3rem;
}

.mb-16 {
    margin-bottom: 1rem;
}

.mb-96 {
    margin-bottom: 6rem;
}

.my-96 {
    margin-block: 6rem;
}

.btn {
    font-size: var(--fs-btn);
    letter-spacing: 5px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.75rem 2.5rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
}


.btn-outline {
    border: 2px solid var(--clr-neutral-900);
    color: var(--clr-neutral-900);
    box-shadow: inset 0 0 0 0 var(--clr-neutral-100);
    transition: ease-out 0.3s;
}

.btn-outline:hover,
.btn-outline:focus-visible {
    transition: ease-out 0.3s;
    box-shadow: inset 300px 0 0 0 var(--clr-neutral-900);
    color: var(--clr-neutral-100);
}


@media(min-width: 45rem) {
    .hero {
        background-image: url(images/desktop/image-hero.jpg);
    }

    #about {
        position: relative;
        margin-block: 10rem 11.25rem;
    }

    #about .card {
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 33.75rem;
        padding: 3rem;
        text-align: start;
    }

    #portfolio {
        grid-template-areas: 'title link'
            'categories categories';
        justify-content: space-between;
        gap: 1.5rem;
        margin-bottom: 13.5rem;
    }

    #portfolio .card {
        cursor: pointer;
    }

    .categories {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }

    .categories .card {
        min-height: 28.45rem;
    }


    .card--earth {
        background: linear-gradient(180.00deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%), url(images/desktop/image-deep-earth.jpg);
    }

    .card--arcade {
        background-image: linear-gradient(180.00deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%), url(images/desktop/image-night-arcade.jpg);
    }

    .card--soccer {
        background-image: linear-gradient(180.00deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%), url(images/desktop/image-soccer-team.jpg);
    }

    .card--grid {
        background-image: linear-gradient(180.00deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%), url(images/desktop/image-grid.jpg);
    }

    .card--above {
        background-image: linear-gradient(180.00deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%), url(images/desktop/image-from-above.jpg);
    }

    .card--borealis {
        background-image: linear-gradient(180.00deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%), url(images/desktop/image-pocket-borealis.jpg);
    }

    .card--curiosity {
        background-image: linear-gradient(180.00deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%), url(images/desktop/image-curiosity.jpg);
    }

    .card--fisheye {
        background-image: linear-gradient(180.00deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 100%), url(images/desktop/image-fisheye.jpg);

    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    .nav--footer {
        display: flex;
        gap: 1.5rem;
    }

    .social-links {
        justify-content: flex-end;
    }

    .heading-lg {
        line-height: 4.35rem;
        max-width: 35.625rem;
    }


    .heading-md {
        line-height: 3rem;
    }

}